[DEFAULT]


[general]

#
# From grigribot.opts
#

# HTTP server address to expose the link to. (string value)
#http_server =

# Script to spawn. (string value)
#run_script =

# Directory where to store the logs. (string value)
#static_dir =

# Username to connect to. (list value)
#watched_projects =


[gerrit]

#
# From grigribot.opts
#

# Gerrit host. (string value)
#host = <None>

# Private Key path. (string value)
#key_file =

# Gerrit Port. (integer value)
#port = 29418

# Username to connect to. (string value)
#username =
